aiohttp==3.8.3
aioredis==2.0.1
aiosignal==1.3.1
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.5.1
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bidict==0.22.1
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.6
Django==3.1.7
django-cors-headers==3.7.0
djangorestframework==3.12.4
entrypoints==0.3
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
frozenlist==1.3.3
google==3.0.0
google-cloud==0.34.0
idna==2.10
importlib-metadata==6.0.0
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
MarkupSafe==2.1.2
matplotlib==3.4.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
multidict==6.0.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.2
opencv-python==4.5.1.48
packaging==20.9
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.6.2
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
pygame==2.0.1
Pygments==2.9.0
pykalman==0.9.5
pylint==2.7.2
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.21.1
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2021.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
redis==4.4.2
requests==2.25.1
rethinkdb==2.4.8
rope==0.18.0
scipy==1.7.1
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
terminado==0.9.4
testpath==0.4.4
thinker==1.1.1
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.26.4
virtualenv==20.17.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.8.2
zipp==3.12.0
